PORT=5000
DATABASE_CONNECTION = mongodb://localhost:27017/config


JWT_SECRET= "4e7951eee080e8bc49f6059923603dd2e431ad9310f5a28048f6b7ed962cdc3a48323c"
JWT_EXPIRE= "10min"

CLOUDINARY_API_KEY= "776272586644345"
CLOUDINARY_API_SECRET="F9QzfYtxmw5rqdE20bUaxCtTsko"
CLOUDINARY_NAME="dhivveb8o"

EMAIL_SERVICE="SendGrid"
EMAIL_USERNAME="apikey"
EMAIL_PASSWORD= "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"
EMAIL_FROM= "yakutmuder9@gmail.com"